<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="vuelo" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="340"/>
	<column name="id_vuelo" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="id_avion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_aeropuerto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha_llegada">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_salida">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="vuelo_pk" type="pk-constr" table="public.vuelo">
		<columns names="id_vuelo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ticket" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="680"/>
	<column name="id_ticket" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pasajero">
		<type name="integer" length="0"/>
	</column>
	<column name="id_vuelo">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="ticket_pk" type="pk-constr" table="public.ticket">
		<columns names="id_ticket" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pasajero" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="680"/>
	<column name="id_pasajero" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="apellido" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="nacionalidad">
		<type name="varchar" length="80"/>
	</column>
	<column name="fecha_nacimiento">
		<type name="date" length="0"/>
	</column>
	<constraint name="pasajero_pk" type="pk-constr" table="public.pasajero">
		<columns names="id_pasajero" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aerolineas" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="100"/>
	<column name="id_aerolinea" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="aerolineas_pk" type="pk-constr" table="public.aerolineas">
		<columns names="id_aerolinea" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aviones" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="80"/>
	<column name="id_avion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_modelo">
		<type name="integer" length="0"/>
	</column>
	<column name="id_aerolinea">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aviones_pk" type="pk-constr" table="public.aviones">
		<columns names="id_avion" ref-type="src-columns"/>
	</constraint>
</table>

<table name="modelo" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="100"/>
	<column name="id_modelo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="80"/>
	</column>
	<column name="marca">
		<type name="integer" length="80"/>
	</column>
	<constraint name="modelo_pk" type="pk-constr" table="public.modelo">
		<columns names="id_modelo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="marca" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="100"/>
	<column name="id_marca" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="marca_pk" type="pk-constr" table="public.marca">
		<columns names="id_marca" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aeropuerto" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="340"/>
	<column name="id_aeropuerto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="80"/>
	</column>
	<column name="id_pais">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="aeropuerto_pk" type="pk-constr" table="public.aeropuerto">
		<columns names="id_aeropuerto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="empleado" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="340"/>
	<column name="id_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="apellido" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="rol">
		<type name="varchar" length="80"/>
	</column>
	<column name="id_jefe">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_aereolinea">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="empleado_pk" type="pk-constr" table="public.empleado">
		<columns names="id_empleado" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aerolinea_aerolineas" index="6"/>
		<object name="id_empleado_Salario" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Salario_fk" index="2"/>
		<object name="aerolineas_fk" index="1"/>
		<object name="empleado_uq" index="3"/>
	</customidxs>
</table>

<table name="Salario" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="700"/>
	<column name="id_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="salario">
		<type name="real" length="0"/>
	</column>
	<constraint name="Salario_pk" type="pk-constr" table="public.&quot;Salario&quot;">
		<columns names="id_empleado" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="aerolineas_has_many_empleado" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#895ee1"
	 src-table="public.aerolineas"
	 dst-table="public.empleado"
	 src-required="true" dst-required="false"/>

<relationship name="Salario_has_one_empleado" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#97b7a0"
	 src-table="public.empleado"
	 dst-table="public.&quot;Salario&quot;"
	 src-required="false" dst-required="true"/>

<constraint name="avion" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.aviones" table="public.vuelo">
	<columns names="id_avion" ref-type="src-columns"/>
	<columns names="id_avion" ref-type="dst-columns"/>
</constraint>

<constraint name="aeropuerto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.aeropuerto" table="public.vuelo">
	<columns names="id_aeropuerto" ref-type="src-columns"/>
	<columns names="id_aeropuerto" ref-type="dst-columns"/>
</constraint>

<constraint name="id_vuelo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vuelo" table="public.ticket">
	<columns names="id_vuelo" ref-type="src-columns"/>
	<columns names="id_vuelo" ref-type="dst-columns"/>
</constraint>

<constraint name="pasajero" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pasajero" table="public.ticket">
	<columns names="id_pasajero" ref-type="src-columns"/>
	<columns names="id_pasajero" ref-type="dst-columns"/>
</constraint>

<constraint name="aerolinea" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.aerolineas" table="public.aviones">
	<columns names="id_aerolinea" ref-type="src-columns"/>
	<columns names="id_aerolinea" ref-type="dst-columns"/>
</constraint>

<constraint name="modelo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modelo" table="public.aviones">
	<columns names="id_modelo" ref-type="src-columns"/>
	<columns names="id_modelo" ref-type="dst-columns"/>
</constraint>

<constraint name="marca" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.marca" table="public.modelo">
	<columns names="marca" ref-type="src-columns"/>
	<columns names="id_marca" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ticket_vuelo" type="relfk" layer="0"
	 src-table="public.ticket"
	 dst-table="public.vuelo" reference-fk="id_vuelo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ticket_pasajero" type="relfk" layer="0"
	 src-table="public.ticket"
	 dst-table="public.pasajero" reference-fk="pasajero"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aviones_aerolineas" type="relfk" layer="0"
	 src-table="public.aviones"
	 dst-table="public.aerolineas" reference-fk="aerolinea"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vuelo_aviones" type="relfk" layer="0"
	 src-table="public.vuelo"
	 dst-table="public.aviones" reference-fk="avion"
	 src-required="false" dst-required="true"/>

<relationship name="rel_modelo_marca" type="relfk" layer="0"
	 src-table="public.modelo"
	 dst-table="public.marca" reference-fk="marca"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vuelo_aeropuerto" type="relfk" layer="0"
	 src-table="public.vuelo"
	 dst-table="public.aeropuerto" reference-fk="aeropuerto"
	 src-required="false" dst-required="true"/>

<relationship name="rel_aviones_modelo" type="relfk" layer="0"
	 src-table="public.aviones"
	 dst-table="public.modelo" reference-fk="modelo"
	 src-required="false" dst-required="false"/>

</dbmodel>
